
[req]
distinguished_name = req_distinguished_name
prompt = no
req_extensions = req_extensions

[req_distinguished_name]
C = US
ST = WA
L = Seattle
O = MyCompany
OU = MyDivision
CN = tenmien.site

[req_extensions]
subjectAltName = @alternate_names

[alternate_names]
DNS.1 = tenmien.site
DNS.2 = www.tenmien.site