
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream service1 {
        server service1a weight=2;
        server service1b;
    }

    server {
        listen 80;
        listen [::]:80;

        server_name example.com www.example.com; # Restrict access to this hostname
            
        location /path1 {
            rewrite ^/path1(.*) /$1 break;
            proxy_pass http://service1;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /path2 {
            rewrite ^/path2(.*) /$1 break;
            proxy_pass http://service2;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80 default_server;  # Mark this server block as the default for IPv4
        listen [::]:80 default_server;  # Mark this server block as the default for IPv6
        server_name _;  # The underscore is a wildcard that matches any hostname

        return 403;  # Return a 403 Forbidden status for all other requests
    }
}
